# sjhkcms

./: .classpath  .mymetadata  .project  build.xml  山东手机IPTV点播接口文档11.0版18-01-31.docx  新版栏目结构-大象融媒V1.0.xlsx  新版栏目结构-大象融媒V1.2.xlsx  点播牌照方接口对接V1.3.2.docx
WebRoot/: 404.vm  error.vm  index.html
WebRoot/WEB-INF/: server-config.wsdd  spring-cxf.xml  tv-servlet.xml  urlrewrite.xml  web.xml
WebRoot/WEB-INF/classes/: jdbc.properties  spring-application.xml
WebRoot/WEB-INF/velocity/: VM_global_library.vm  error.vm  init.vm  jsonTest.vm  jsonTest2.vm
WebRoot/WEB-INF/velocity/common/: dict.vm  dictDetail.vm  dictInfo.vm  listDict.vm  listOperaLogs.vm  partner.vm  partnerInfo.vm
WebRoot/WEB-INF/velocity/index/: drag.vm  footer.vm  index.vm  index_menu.vm  top.vm
WebRoot/WEB-INF/velocity/operassets/: dProgramInfo.vm  listAssetsInfo.vm
WebRoot/WEB-INF/velocity/partner/: listPartner.vm  partnerInfo.vm
WebRoot/WEB-INF/velocity/select/: assetLogInfo.vm  closeProgram.vm  dChildInfo.vm  dProgramDetail.vm  dProgramInfo.vm  dSourceInfo.vm  dramaRecInfo.vm  dramaTypeList.vm  listAssetLog.vm  listDChild.vm  listDPosition.vm  listDProgram.vm  listDSource.vm  listNavigation.vm  listPosition.vm  listProgram.vm  listRPosition.vm  listSProgram.vm  listTariff.vm  listViewLog.vm  navigationInfo.vm  positionInfo.vm  rNavigation.vm  rPositionInfo.vm  sProgramInfo.vm  tariffInfo.vm  zjPositionInfo.vm
WebRoot/WEB-INF/velocity/shiro/: editPassword.vm  error.vm  groupInfo.vm  listGroup.vm  listResour.vm  listRole.vm  listSystem.vm  listUser.vm  login.vm  modifyUserBaseInfo.vm  pwdInfo.vm  resourInfo.vm  roleInfo.vm  roleResourTree.vm  selectGroupRole.vm  (+10 more)
WebRoot/css/: auto.css  base.css  default.css  develop.css  developbase.css  drag.css  footer.css  frame.css  public.css  style.css  top.css
WebRoot/css/shiro/: base.css  common.css  dialog.css  login.css
WebRoot/file/: operatorsChannel.xls  programs_20151022.xlsx
WebRoot/js/My97DatePicker/: WdatePicker.js
WebRoot/js/jquery/: ajaxfileupload.js  jquery.pagination.js
WebRoot/js/ott/: drag.js  home.js  leftmenu.js  ott-all.min.js  top.js  uploadPreview.js
WebRoot/xheditor/demos/: demo05.html
src/: config.properties  dependencys.xml  exception-msg.properties  log4j.properties  mybatis.xml  spring-application-jdbc.xml  spring-application-quartz.xml  spring-application-shiro.xml  velocity.properties
(+335 files in other folders)
