<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
    <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
	<service name="iptv" provider="java:RPC">
        <parameter name="allowedMethods" value="*"/>
        <!-- <parameter name="className" value="com.br.ott.test.WebServiceServer"/>
        <beanMapping languageSpecificType="java:com.br.ott.test.CSPResult"
            qname="ns1:CSPResult" xmlns:ns1="urn:WebServiceServer"/> -->
        <parameter name="className" value="com.br.ott.client.api.webservice.baitu.server.IptvSoapBindingStub"/>
    </service>
 
    <transport name="http">
        <requestFlow>
	        <handler type="URLMapper"/>
	    </requestFlow>
    </transport>
</deployment>