#资源静态前半部分访问地址
server.source.url=http\://124.128.225.30\:10532/source
#上传普通资源文件接口
sourceUpload.source.url=http://localhost:8080/AppSource/sourceUploadServlet
#sourceUpload.source.url=http://192.168.1.229:8080/AppSource/sourceUploadServlet

#partner image middle path
partner.img=/partner

#send email
email.enable=false
email.hostName=smtp.126.com
send.email.adrress=bruinet@126.com
send.email.userName=bruinet
send.email.password=otqniyoihtdqhfxj
receive.email.address=
#panazhong@bruinet.com,pengwei@bruinet.com,shenybing@bruinet.com
#ftp config info
ftp.enable=false
#平台的FTP账号信息
yd.ftp.hostname=111.7.144.117
yd.ftp.port=18821
#ftp用的用户名和密码
yd.ftp.account=daxiangftp
yd.ftp.passwd=C3daxiang
epg.img=/epg
source.path=/home/soft/resource
hs.asset.off.url=http\://192.168.1.222/AppSource/sourceUploadServlet
#asset.data=D:/source/asset

#内容提供商百途下载的图片到本地路径
#bt.asset.downloadPath=D\:/ftp_download/
#bt.assetPic.downloadPath=D\:/ftp_download/epg/

#内容提供商提供的直播节目单所在路径
#zhibo_program.downloadPath=/var/ftp/
zhibo_program.downloadPath=D\:\\zhibo_program\\

#C2点播资产参数开始
#内容提供商百途下载的文件到本地路径
bt.asset.downloadPath=/home/soft/resources
#内容提供商百途二级栏目id
bt.second.id=21100001000000091480919274826000
#img跟file存放前缀
bt_epg_img=/epgs
bt_file_path=/files
#中兴点播资产播放url
c2_zhongxing_vodPlayUrl=http://119.164.56.196:6610/001/2/elementCode?virtualDomain=001.vod_hls.zte.com
#百途C2服务器地址
c2_baitu_ip=http://10.23.252.13/mac2interface/services/CSPResponse?wsdl
#C2点播资产参数结束