driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://172.25.37.209:3306/sjhkcms?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
#url=jdbc:mysql://192.168.1.228:3306/sdhkcms?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
url=jdbc:mysql://127.0.0.1:3306/sdhkcms?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
username=root
#password=123456
#password=brlf
password=root
maxPoolSize=1000
minPoolSize=10
initialPoolSize=20
maxIdleTime=20