log4j.rootLogger=DEBUG,A,B
#log4j.rootLogger=ERROR
log4j.logger.com.br=DEBUG
#log4j.logger.com.br=ERROR
log4j.logger.com.mchange=ERROR
log4j.logger.org=ERROR
log4j.logger.java.sql.ResultSet=ERROR
log4j.logger.net.sf.ehcache=ERROR
log4j.logger.org.mybatis=ERROR

### \u63A7\u5236\u53F0 ###
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%c]%m%n

#######File
log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.File=${webapp.root.sjhkcms}/log/ott-log.txt
log4j.appender.A.DatePattern='.'yyyy-MM-dd
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=[%X{logid}][%-5p:%d{yyyy-MM-dd HH:mm:ss,SSS}:%l]%n%m%n
log4j.appender.A.encoding=utf-8
log4j.appender.A.ImmediateFlush=true

### Console
log4j.appender.B=org.apache.log4j.ConsoleAppender
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern=[%d] [%-5p] %c %m %n